<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000"/>
    <stroke android:color="@color/gray_dark" android:width="1dp"/>
    <corners android:radius="2dp"/>
</shape>