<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000" />
    <stroke android:width="1dp" android:color="@color/gray_dark" />
    <corners android:radius="1dp"/>
</shape>