<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#00000000" />
    <stroke android:color="@color/colorPrimary" android:width="2dp"/>
    <corners android:radius="5dp"/>
</shape>