<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_pie_chart_blue_24dp" android:state_selected="true"/>
    <item android:drawable="@drawable/ic_pie_chart_gray_24dp" />
</selector>