<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                    android:angle="90"
                    android:startColor="#0FBF8F"
                    android:endColor="#0A9B73"
                    android:type="linear" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>