<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_logout"
        android:title="@string/label_logout"
        android:orderInCategory="5"
        android:icon="@drawable/ic_power_settings_new_red"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/action_refresh"
        android:title="@string/label_refresh"
        android:orderInCategory="3"
        android:icon="@drawable/ic_autorenew_white_24dp"
        app:showAsAction="always">
    </item>
</menu>