<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- Spacing constants (for margins and paddings) -->
    <dimen name="spacing_extra_large">50dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_extra_small">4dp</dimen>

    <!-- Font sizes -->
    <dimen name="font_size_normal">16sp</dimen>
    <dimen name="font_size_small">12sp</dimen>
    <dimen name="font_size_extra_small">10sp</dimen>

    <!-- Button sizes -->
    <dimen name="button_height_extra_small">15dp</dimen>
    <dimen name="button_height_normal">35dp</dimen>
    <dimen name="button_height_large">45dp</dimen>

    <!-- TextBox sizes -->

    <!-- Spinner sizes -->

    <!-- Thumbnail sizes -->

    <!-- Icon sizes -->
</resources>
