<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.opencv"
      android:versionCode="3420"
      android:versionName="3.4.2">

    <uses-sdk android:targetSdkVersion="27" />
</manifest>
